#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/pkg.in
#
aiohttp==3.8.0
    # via jsonapi-client
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via flask
dnspython==2.1.0
    # via pymongo
flask==2.0.2
    # via
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
    #   sweetrpg-library-objects
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   requests
    #   yarl
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
jsonapi-client==0.9.9
    # via -r requirements/pkg.in
jsonschema==4.2.1
    # via jsonapi-client
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   flask-rest-jsonapi
    #   sweetrpg-library-objects
mongoengine==0.23.1
    # via
    #   sweetrpg-api-core
    #   sweetrpg-db
    #   sweetrpg-library-objects
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
pymongo[srv,tls]==3.12.1
    # via
    #   mongoengine
    #   sweetrpg-model-core
pyrsistent==0.18.0
    # via jsonschema
requests==2.26.0
    # via
    #   -r requirements/pkg.in
    #   jsonapi-client
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==1.4.27
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.32
    # via -r requirements/pkg.in
sweetrpg-db==0.0.31
    # via
    #   sweetrpg-api-core
    #   sweetrpg-library-objects
sweetrpg-library-objects==0.0.42
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.46
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
    #   sweetrpg-library-objects
typing-extensions==3.10.0.2
    # via async-timeout
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via flask
yarl==1.7.2
    # via aiohttp
